<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form2</class>
 <widget class="QWidget" name="Form2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 233, 233);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>211</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 14pt &quot;Segoe UI&quot;;
color:rgb(237, 53, 114);</string>
   </property>
   <property name="text">
    <string>Общее количество
            белков</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>411</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;
color:rgb(255, 233, 233);
background-color:rgb(237, 53, 114);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string>Результат =</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
